data/orderHistory.json (before)
[
  {
    "id": 1,
    "songId": "1122520672",
    "plays": "150",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 2,
    "songId": "1122520672",
    "plays": "150",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 3,
    "songId": "1084162841",
    "plays": "107",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 4,
    "songId": "1044059663",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 5,
    "songId": "10440429663",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 6,
    "songId": "104422429663",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 7,
    "songId": "112976",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 8,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 9,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 10,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 11,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 12,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 13,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 14,
    "songId": "1122520672",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 15,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 16,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 17,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 18,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 19,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 20,
    "songId": "1044059663",
    "plays": "1687",
    "country": "EG",
    "action": "Play",
    "status": "Pending"
  },
  {
    "id": 21,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 22,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  }
]

data/orderHistory.json (after)
[
  {
    "id": 1,
    "songId": "1122520672",
    "plays": "150",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 2,
    "songId": "1122520672",
    "plays": "150",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 3,
    "songId": "1084162841",
    "plays": "107",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 4,
    "songId": "1044059663",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 5,
    "songId": "10440429663",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 6,
    "songId": "104422429663",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 7,
    "songId": "112976",
    "plays": "50",
    "country": "LB",
    "status": "Completed"
  },
  {
    "id": 8,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 9,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 10,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "status": "Completed"
  },
  {
    "id": 11,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 12,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 13,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 14,
    "songId": "1122520672",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 15,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 16,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 17,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 18,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 19,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 20,
    "songId": "1044059663",
    "plays": "1687",
    "country": "EG",
    "action": "Play",
    "status": "Pending"
  },
  {
    "id": 21,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 22,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Play",
    "status": "Completed"
  },
  {
    "id": 23,
    "songId": "112976",
    "plays": "50",
    "country": "EG",
    "action": "Like",
    "status": "Completed"
  }
]

data/orderHistory.json (diff)
@@ -164,5 +164,13 @@
     "country": "EG",
     "action": "Play",
     "status": "Completed"
+  },
+  {
+    "id": 23,
+    "songId": "112976",
+    "plays": "50",
+    "country": "EG",
+    "action": "Like",
+    "status": "Completed"
   }
 ]
